image: node:12.0.0

definitions:
  - step: &build-test
      name: Build & Test
      script:
        - npm install
        - npm run build
        #                     - npm run dependency-check
        - npm run test
        - export SONAR_URL=$DEV_SONAR_URL
        - export SONAR_USER=$DEV_SONAR_USER
        - export SONAR_CREDENTIAL=$DEV_SONAR_CREDENTIAL
        - npm run sonar
      caches:
        - node
      artifacts:
        - dist/**
        - migrations/**
        - knexfile.ts
        - coverage/**
  - step: &create-infra
      name: Create Infrastructure
      image: hashicorp/terraform:light
      deployment:
      script:
        - echo $DEV_TERRAFORM_CLOUD_CREDENTIAL > $HOME/.terraform.rc
        - export TF_CLI_CONFIG_FILE="$HOME/.terraform.rc"
        - echo $HOM_GCP_TERRAFORM_KEYFILE > $HOME/.terraform-gcloud-api-key.json
        - export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.terraform-gcloud-api-key.json"
        - cd iac
        - terraform init -backend-config=$ENV_TF_BACK
        - terraform validate
        - terraform plan -var-file=$ENV_TF_VAR
        - terraform apply -var-file=$ENV_TF_VAR -input=false -auto-approve
  - step: &remoteconfig-migrations
      name: Create Remote Config and Run Migrations
      script:
        - npx knex migrate:latest --env $ENV_REMOTE_CONFIG
        - cd tools
        - node remote-config-publish.js $ENV
      caches:
        - node
  - step: &msfunctions
      name: Publish MS functions
      image: google/cloud-sdk:latest
      script:
        - echo $DEV_GCP_TERRAFORM_KEYFILE > ~/.gcloud-api-key.json
        - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
        - gcloud functions deploy $FUNCTION1 --runtime $cfn_node_runtime --trigger-http --memory $cfn_memory --env-vars-file config/dev.yaml --project $DEV_GCP_PROJECT --region $DEV_GCP_REGION --allow-unauthenticated --quiet
        - gcloud functions deploy $FUNCTION2 --runtime $cfn_node_runtime --trigger-http --memory $cfn_memory --env-vars-file config/dev.yaml --project $DEV_GCP_PROJECT --region $DEV_GCP_REGION --allow-unauthenticated --quiet
        - gcloud functions deploy $FUNCTION3 --runtime $cfn_node_runtime --trigger-http --memory $cfn_memory --env-vars-file config/dev.yaml --project $DEV_GCP_PROJECT --region $DEV_GCP_REGION --allow-unauthenticated --quiet

pipelines:
  branches:
    main:
      # this run deploy on production
      - step: *build-test
      - step:
          <<: *create-infra
          variables:
            - ENV_TF_VAR: "envs/ancarx-prd.tfvars"
            - ENV_TF_BACK: envs/ancarx-prd.hcl
      - step:
          <<: *remoteconfig-migrations
          variables:
            - ENV_REMOTE_CONFIG: production
            - ENV: prd
      - step:
          <<: *msfunctions
          variables:
            - FUNCTION1: ms_user_http
            - FUNCTION2: ms_ticket_webhook_http
            - FUNCTION3: ms_store_http
    development:
      # this run on staging
      - step: *build-test
      - step:
          <<: *create-infra
          variables:
            - ENV_TF_VAR: "envs/ancarx-hom.tfvars"
            - ENV_TF_BACK: envs/ancarx-hom.hcl
      - step:
          <<: *remoteconfig-migrations
          variables:
            - ENV_REMOTE_CONFIG: staging
            - ENV: hom
    feature/*:
      # this run deploy on development
      - step: *build-test
      - step:
          <<: *create-infra
          variables:
            - ENV_TF_VAR: "envs/ancarx-dev.tfvars"
            - ENV_TF_BACK: envs/ancarx-dev.hcl
      - step:
          <<: *remoteconfig-migrations
          variables:
            - ENV_REMOTE_CONFIG: development
            - ENV: dev
